VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWdvYmxpbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2VmYzczNTQ2MjAyNzliMDA5YmMxNmUiLCJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTc0Mzk0MTAzMywiZXhwIjoxNzQ0MDI3NDMzfQ.rHApJENnREeHaS-ZI1PUwGiuIvTFjOzKCt4ObsRvkWI