VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWdvYmxpbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_AUTK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2YzYWE0OTk2MjM0OTU1ODJlMmNhNWUiLCJuYW1lIjoiYWRtaW4gaG9vbiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzQ0MDk5NTM4LCJleHAiOjE3NDQxODU5Mzh9.l4ITVEucvI6OvxqdCgGKXLYaZA69nB5YvhNwOuWryc0